quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/product
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.hibernate-orm.database.generation=drop-and-create
